DB_TYPE=mongodb #postgres  # or  mongodb
MONGO_URI=mongodb+srv://chams:xBKhbIZnxumTUw8M@clustermern.3tjnneh.mongodb.net/shortly?retryWrites=true&w=majority
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="nest-shortly_db"